<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="shortcut icon" href="../resources/images/images-main/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <section class="error__box">
        <h2 class="error__text">
            Error:<span class="error__number"></span><br>
            <span class="error__text"></span>
        </h2>
        <img src="../resources/images/images-main/pikachu-two.png" alt="" class="error__image">
    </section>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;

        }
        body{
            font-family:'Roboto',sans-serif;
            text-align: center;
        }
        .error__box{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction:column;
            height: 100vh;
        }
        .error__text{
            padding:0 3rem 0 0;
        }
        .error__image{
            width: 245px;
            height: 175px;
        }
        @media screen and ( min-width:1000px){
            .error__text{
                padding:0 0 3rem 0;
                font-size:35px;
            }
        }
    </style>
</body>
</html>